{% extends '_layouts/base.nunjucks' %}

{% block content %}
  <div class="ui container">

    <div class="ui centered grid">
      <div class="six wide tablet eight wide computer column">
        <div class="yeogurt-info text-centered">
          <h1>Welcome to Semantic Yeogurt!</h1>
          <p>
            Take a look at the
            and start mixing up something awesome.
          </p>
          <p>
            <img src="images/yeogurt-swirl.png" width="75px" class="logo"/>
          </p>
        </div>
      </div>
    </div>

    <select class="ui dropdown">
      <option value="">Gender</option>
      <option value="1">Male</option>
      <option value="0">Female</option>
    </select>

  </div>
{% endblock %}
