{% extends '_layouts/base.nunjucks' %}

{% block content %}
  <div class="ui container">

    <div class="ui centered grid">
      <div class="six wide tablet eight wide computer column">
        <div class="yeogurt-info text-centered">
          <h1>Welcome to Semantic Yeogurt!</h1>
          <p>
            Take a look at the
            and start mixing up something awesome.
          </p>
          <p>
            <img src="images/yeogurt-swirl.png" width="75px" class="logo" data-js="click-logo"/>
          </p>
        </div>
      </div>
    </div>

    {% include "_modules/dropdown/dropdown-index.nunjucks" %}

  </div>
{% endblock %}
